{
  "name": "Cognizant Framework Source Files",
  "authors": [
    "Danny Lewandowski <dlewandowski38@yahoo.com> (http://dannylewandowski.com)"
  ],
  "description": "Source files for prototyping and production at Cognizant.com",
  "main": [
    "index.html",
    "main.js"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "none"
  ],
  "license": "MIT",
  "homepage": "https://google.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/foo/bar.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {
    "foundation-sites": "6.3.1",
    "what-input": "*",
    "lazysizes": "*",
    "jquery": "2.2.4",
    "css-hamburgers": "*",
    "scrollup": "*",
    "rfs": "*",
    "motion-ui": "*",
    "fastclick": "*"
  }
}
